version: '3.8'

services:
  redis:
    image: redis
    container_name: bredis
    ports:
      - "6379:6379"

  price_publisher:
    build: .
    command: sh -c "uvicorn price_publisher:app --reload"
    volumes:
      - ./python/code:/app
    ports:
      - "8000:8000"
    depends_on:
      - redis

  price_scraper:
    build: .
    command: python /app/price_scraper.py
    volumes:
      - ./python/code:/app
    ports:
      - "8001:8001"
    depends_on:
      - redis

  price_subscriber:
    build: .
    command: sh -c "streamlit run /app/price_subscriber.py"
    volumes:
      - ./python/code:/app
    ports:
      - "8501:8501"
    depends_on:
      - redis